{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx ../src/index.ts",
    "helptest": "compose-plus --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "compose-plus": "file:..",
    "tsx": "^4.20.5"
  }
}
